// NaC Dili v2.0 - Dongu Ornekleri
// For dongusu - 0'dan 4'e kadar sayilar

for ($i = 0; $i < 5; $i++){ 
    out($i); 
};

out("");

// Toplam hesaplama - 1'den 10'a kadar toplam
$s = 0;
for($j = 1; $j < 11; $j++){
    $s = $s + $j;
};
out($s);

out("");

// Break ornegi - 3'te dur
for($k = 0; $k < 10; $k++){
    if($k == 3){
        break;
    };
    out($k);
};

out("");

// Continue ornegi - 2'yi atla
for($m = 0; $m < 5; $m++){
    if($m == 2){
        next;
    };
    out($m);
};

out("");

// Float dongusu
for($f = 0.0; $f < 1.0; $f = $f + 0.2){
    out($f);
};